# Duplicate this to .env

NEXT_PUBLIC_SHOW_LOGGER="false"

NEXT_PUBLIC_SANITY_PROJECT_ID=abcdefgh
NEXT_PUBLIC_SANITY_DATASET=production

SANITY_STUDIO_PROJECT_ID=abcdefgh
SANITY_STUDIO_DATASET=production
